<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangulo Inmobiliaria</title>
    <link rel="stylesheet" href="estiloIndex.css">
</head>
<body>
    <header>
        <div class="logoTitulo">
            <img src="Imagenes/logo.png" alt="Logo de Triangulo Inmobiliaria">
            <h1>Triangulo Inmobiliaria</h1>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="HTML's/Propiedades.html">Propiedades</a></li>
                <li><a href="HTML's/Nosotros.html">Nosotros</a></li>
                <li><a href="HTML's/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
        </div>
    </section>

    <!-- Sección Bienvenida -->
    <section class="intro">
        <div class="container">
            <h2>Bienvenido a Triángulo Inmobiliaria</h2>
            <p>¡Te damos la más cordial bienvenida a Triángulo Inmobiliaria! En este espacio, nuestro principal objetivo es acompañarte en uno de los pasos más importantes de tu vida: encontrar el lugar perfecto para llamar hogar o la inversión ideal para tu futuro. Con un profundo conocimiento del mercado local, nos especializamos en la compra, venta y alquiler de una diversa gama de propiedades —desde acogedoras casas y modernos departamentos hasta amplios terrenos— en el corazón de la hermosa provincia de <strong>Mendoza</strong>.</p>
            <p>Nuestro equipo de profesionales está comprometido a brindarte una asesoría personalizada, transparente y eficiente. Te invitamos a explorar nuestras propiedades destacadas y a descubrir todo lo que tenemos para ofrecerte. No dudes en contactarte ante cualquier duda desde nuestra sección de contacto.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="logo-footer">
                <img src="Imagenes/logo.png" alt="logo footer">
            </div>
            <div class="contacto">
                <h3>Ubicación / Contacto</h3>
                <ul>
                    <li>Calle de Mendoza 123 - Mendoza, Argentina</li>
                    <li>261 1234567 - 261 891234</li>
                    <li>trianguloinmobiliaria@gmail.com</li>
                </ul>
            </div>
        </div>
    </footer>


</html>